// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor .fold-marker {
	position: relative;
	border: solid 1px rgba(255, 255, 255, 0.1);
	padding: 0 0.25em;
	margin-left: 0.75em;
	transition: background-color ease-in-out 0.1s;

	&:hover {
		background-color: rgba(255, 255, 255, 0.1);
		border-color: transparent;
	}

	&:after {
		letter-spacing: 2px;
		content: '...';
	}
}

.folded-code-preview {
	position: absolute;
	display: flex;
	left: 0;
	border: solid 1px;
	border-left: none;
	border-right: none;
	animation: animateIn ease-in-out 0.5s forwards;

	.gutter {
		flex: 0 0 auto;

		.line-numbers {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}

	.code-block {
		flex: 1 1 100%;

		.line {
			height: 1.5em;
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
}

@keyframes animateIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 100%;
	}
}

@keyframes animateOut {
	0% {
		opacity: 100%;
	}
	100% {
		opacity: 0;
	}
}
